{
  "name": "3mtt-assessment",
  "version": "1.0.0",
  "description": "API to fetch github repositories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://usmanmusa1920/3mtt-assessment"
  },
  "keywords": [
    "Github",
    "API"
  ],
  "author": "Usman Musa",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.6.0",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "nunjucks": "^3.2.4"
  }
}
